{
  "name": "part8-graphql",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "@apollo/server": "^4.13.0",
    "@graphql-tools/schema": "^10.0.33",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "graphql": "^16.14.2",
    "graphql-subscriptions": "^3.0.0",
    "graphql-ws": "^6.0.8",
    "jsonwebtoken": "^9.0.3",
    "mongoose": "^9.7.0",
    "uuid": "^14.0.0",
    "ws": "^8.21.0"
  }
}
